V 35
E {<0,20>,<11,28>,<8,18>,<22,31>,<9,0>,<0,26>,<5,12>,<12,1>,<1,18>,<17,9>,<17,15>,<21,17>,<13,7>,<8,29>,<5,14>,<33,23>,<15,30>,<26,8>,<2,17>,<24,0>,<22,16>,<15,33>,<6,19>,<25,3>,<10,30>,<26,33>,<4,29>,<14,4>,<15,21>,<27,14>,<13,29>,<4,18>,<26,21>,<31,9>,<20,31>,<14,13>,<18,5>,<26,15>,<21,0>,<24,31>,<26,12>,<10,15>,<33,24>,<1,5>,<2,15>,<11,29>,<9,21>,<23,1>,<3,4>,<15,13>,<28,7>,<18,34>}
V 35
E {<5,24>,<25,27>,<16,7>,<5,18>,<4,31>,<14,23>,<30,32>,<18,14>,<9,4>,<0,19>,<28,21>,<26,30>,<24,8>,<19,28>,<19,15>,<18,8>,<12,34>,<12,1>,<5,8>,<30,10>,<23,20>,<27,22>,<2,9>,<3,27>,<11,12>,<13,30>,<7,1>,<1,6>,<1,18>,<16,31>,<17,15>,<26,16>,<20,1>,<7,4>,<20,27>,<13,28>,<26,18>,<19,1>,<19,33>,<2,22>,<11,27>,<32,22>,<1,17>,<8,27>,<22,5>,<20,22>,<1,28>,<0,20>,<0,26>,<6,4>,<25,10>,<25,23>}
V 35
E {<25,29>,<5,19>,<17,11>,<2,7>,<26,28>,<10,20>,<21,11>,<32,4>,<25,7>,<25,12>,<25,1>,<33,7>,<12,8>,<5,3>,<20,15>,<19,32>,<6,33>,<29,8>,<12,22>,<5,18>,<33,26>,<28,18>,<34,10>,<8,34>,<2,3>,<4,33>,<20,12>,<15,0>,<15,6>,<15,10>,<19,17>,<16,27>,<8,1>,<16,4>,<5,14>,<22,0>,<14,32>,<16,1>,<21,23>,<18,13>,<17,6>,<9,10>,<5,11>,<29,19>,<20,1>,<6,8>,<21,2>,<33,16>,<4,7>,<15,17>,<14,22>,<32,17>}
V 35
E {<3,24>,<31,2>,<20,24>,<21,23>,<20,30>,<22,3>,<9,3>,<14,25>,<0,6>,<14,7>,<11,34>,<6,7>,<24,23>,<13,22>,<10,18>,<14,29>,<19,29>,<19,30>,<19,1>,<15,2>,<21,0>,<28,3>,<10,1>,<8,20>,<20,17>,<19,12>,<26,9>,<26,27>,<12,28>,<30,3>,<2,21>,<19,4>,<24,33>,<0,4>,<12,24>,<2,16>,<20,11>,<16,1>,<13,1>,<10,21>,<28,19>,<18,1>,<6,19>,<34,5>,<31,24>,<10,33>,<21,26>,<2,1>,<31,10>,<11,25>,<3,21>,<6,34>}
V 35
E {<0,4>,<29,28>,<33,3>,<4,18>,<1,13>,<21,0>,<8,6>,<30,6>,<20,13>,<9,5>,<1,2>,<1,23>,<21,10>,<20,15>,<7,13>,<17,7>,<30,4>,<20,28>,<14,31>,<6,1>,<18,21>,<25,6>,<29,13>,<0,12>,<13,30>,<16,19>,<21,27>,<22,13>,<14,22>,<19,8>,<14,16>,<33,11>,<23,7>,<1,21>,<27,30>,<32,15>,<29,22>,<8,15>,<2,22>,<5,29>,<5,10>,<0,23>,<33,22>,<1,0>,<1,33>,<7,4>,<0,25>,<6,15>,<3,0>,<9,25>,<3,32>,<8,34>}
V 35
E {<13,20>,<12,27>,<21,6>,<1,28>,<19,0>,<0,34>,<10,27>,<20,11>,<6,1>,<8,3>,<15,20>,<33,14>,<13,7>,<10,3>,<33,16>,<16,6>,<0,14>,<27,6>,<22,0>,<17,29>,<8,31>,<17,1>,<24,14>,<22,8>,<9,19>,<4,0>,<14,4>,<13,10>,<5,34>,<15,13>,<6,4>,<5,24>,<9,28>,<14,28>,<26,24>,<16,21>,<26,23>,<28,16>,<4,33>,<30,16>,<18,15>,<12,8>,<18,16>,<15,29>,<3,21>,<27,3>,<3,16>,<27,1>,<12,2>,<5,16>,<26,10>,<11,2>}
V 35
E {<6,1>,<26,0>,<23,31>,<0,30>,<31,8>,<13,21>,<21,17>,<14,17>,<2,8>,<14,10>,<9,15>,<28,7>,<23,0>,<20,11>,<32,1>,<8,11>,<16,8>,<18,1>,<31,0>,<11,25>,<15,27>,<2,15>,<4,32>,<17,23>,<5,25>,<6,29>,<20,0>,<33,4>,<12,30>,<29,4>,<22,7>,<3,18>,<34,5>,<12,1>,<26,25>,<0,13>,<16,11>,<0,15>,<13,14>,<12,24>,<0,4>,<20,13>,<5,9>,<24,13>,<16,1>,<10,4>,<32,3>,<12,2>,<23,15>,<23,28>,<7,0>,<11,12>}
V 35
E {<16,33>,<34,0>,<1,12>,<20,15>,<12,22>,<16,14>,<13,4>,<7,10>,<8,15>,<20,34>,<15,5>,<15,22>,<2,33>,<7,12>,<4,10>,<3,33>,<6,8>,<8,0>,<27,2>,<20,9>,<23,5>,<6,26>,<28,13>,<20,7>,<0,31>,<8,32>,<34,10>,<7,17>,<26,18>,<9,0>,<24,18>,<3,18>,<10,1>,<23,21>,<7,2>,<30,22>,<17,20>,<22,14>,<24,22>,<20,4>,<15,0>,<26,4>,<31,23>,<1,15>,<16,27>,<22,11>,<1,25>,<32,11>,<7,3>,<28,9>,<26,20>,<18,33>}
V 35
E {<18,31>,<24,16>,<1,21>,<1,11>,<24,8>,<9,8>,<17,28>,<14,31>,<18,33>,<29,4>,<10,18>,<5,29>,<17,21>,<23,20>,<22,3>,<27,0>,<18,4>,<30,16>,<7,9>,<9,23>,<0,24>,<27,7>,<19,0>,<2,24>,<20,14>,<1,24>,<20,1>,<5,26>,<21,28>,<32,11>,<11,0>,<1,29>,<0,20>,<17,14>,<27,24>,<21,3>,<32,14>,<19,30>,<30,22>,<23,25>,<28,25>,<12,16>,<6,14>,<18,2>,<7,8>,<20,12>,<11,16>,<3,24>,<29,21>,<13,33>,<2,21>,<3,13>}
V 35
E {<10,12>,<28,13>,<23,17>,<6,8>,<30,28>,<33,2>,<1,8>,<23,7>,<16,23>,<5,21>,<23,34>,<0,8>,<32,20>,<6,9>,<27,16>,<18,26>,<15,27>,<16,6>,<31,2>,<33,15>,<24,11>,<28,9>,<21,2>,<22,16>,<18,30>,<16,34>,<0,11>,<12,11>,<31,21>,<1,5>,<31,6>,<8,13>,<17,1>,<2,19>,<29,4>,<0,3>,<17,30>,<12,7>,<12,5>,<21,10>,<28,26>,<4,22>,<11,4>,<28,15>,<15,4>,<5,34>,<22,23>,<8,9>,<14,32>,<30,24>,<4,25>,<27,18>}
