V 45
E {<11,30>,<31,30>,<30,18>,<4,42>,<21,36>,<43,30>,<38,6>,<32,16>,<22,4>,<23,40>,<34,28>,<10,38>,<18,1>,<17,8>,<35,14>,<33,15>,<1,14>,<14,34>,<9,24>,<0,20>,<0,38>,<21,6>,<0,13>,<1,4>,<36,7>,<22,2>,<27,38>,<2,36>,<1,20>,<35,25>,<18,3>,<8,7>,<43,12>,<43,4>,<16,0>,<20,32>,<23,2>,<4,33>,<23,44>,<20,8>,<1,36>,<1,5>,<6,41>,<22,32>,<19,21>,<25,30>,<1,12>,<3,16>,<7,34>,<41,5>,<39,33>,<9,15>,<12,3>,<38,25>,<31,24>,<36,31>,<24,14>,<5,9>,<38,4>,<29,26>,<14,2>,<33,23>,<39,36>,<33,7>,<38,9>,<11,0>,<19,9>}
V 45
E {<27,18>,<35,18>,<2,6>,<35,42>,<31,26>,<3,25>,<31,30>,<1,0>,<35,37>,<14,22>,<31,18>,<35,27>,<16,40>,<43,10>,<36,44>,<4,38>,<3,42>,<18,7>,<19,33>,<29,35>,<2,1>,<34,7>,<11,42>,<30,6>,<42,12>,<39,8>,<23,14>,<1,6>,<23,7>,<11,3>,<19,14>,<23,10>,<41,10>,<26,4>,<31,42>,<16,1>,<37,8>,<32,22>,<34,19>,<1,15>,<15,13>,<33,16>,<20,13>,<20,30>,<35,17>,<42,4>,<7,42>,<21,25>,<5,8>,<9,1>,<19,44>,<12,17>,<2,20>,<31,33>,<7,28>,<35,26>,<25,17>,<16,3>,<12,4>,<40,25>,<12,27>,<11,40>,<7,24>,<23,15>,<10,8>,<24,33>,<21,20>}
V 45
E {<15,38>,<11,42>,<15,24>,<10,32>,<15,13>,<36,13>,<7,0>,<8,27>,<17,38>,<1,5>,<40,37>,<41,28>,<13,35>,<23,8>,<33,11>,<22,42>,<10,6>,<26,44>,<34,10>,<27,30>,<19,22>,<21,32>,<9,24>,<13,40>,<17,9>,<38,10>,<23,5>,<28,10>,<39,7>,<35,37>,<9,43>,<19,3>,<31,36>,<23,27>,<4,12>,<16,28>,<1,35>,<17,5>,<8,3>,<38,8>,<21,8>,<25,42>,<5,2>,<2,33>,<33,21>,<29,17>,<17,3>,<21,6>,<32,25>,<44,15>,<19,20>,<43,31>,<8,26>,<36,4>,<24,28>,<18,36>,<2,25>,<36,21>,<0,2>,<26,12>,<8,42>,<5,21>,<16,22>,<4,13>,<1,25>,<43,11>,<7,8>}
V 45
E {<14,16>,<0,40>,<41,33>,<9,43>,<20,35>,<36,38>,<1,2>,<0,21>,<8,0>,<30,10>,<32,12>,<7,16>,<13,15>,<26,28>,<27,3>,<43,35>,<34,9>,<7,30>,<28,13>,<3,36>,<33,32>,<18,5>,<24,15>,<15,19>,<20,10>,<21,35>,<25,18>,<7,35>,<7,37>,<40,34>,<39,26>,<7,34>,<41,11>,<29,0>,<7,6>,<4,3>,<14,40>,<40,15>,<7,1>,<32,1>,<38,30>,<8,16>,<29,17>,<10,9>,<5,35>,<26,32>,<21,28>,<8,6>,<6,24>,<37,17>,<28,4>,<27,4>,<33,18>,<4,38>,<31,42>,<29,44>,<6,37>,<27,29>,<41,14>,<18,16>,<24,14>,<43,29>,<33,34>,<14,27>,<31,27>,<27,13>,<35,17>}
V 45
E {<30,39>,<9,18>,<43,30>,<34,29>,<0,22>,<18,20>,<10,17>,<27,2>,<0,26>,<19,24>,<13,16>,<7,43>,<28,38>,<6,3>,<6,44>,<20,34>,<27,28>,<32,11>,<25,38>,<41,25>,<12,37>,<11,19>,<40,8>,<29,14>,<35,19>,<5,38>,<34,0>,<7,8>,<29,0>,<20,9>,<22,10>,<19,0>,<39,0>,<37,7>,<15,20>,<34,6>,<32,30>,<29,10>,<37,28>,<11,6>,<27,12>,<23,3>,<16,4>,<35,2>,<25,37>,<31,43>,<4,22>,<17,19>,<28,4>,<19,43>,<10,11>,<23,42>,<21,30>,<17,27>,<6,40>,<29,4>,<33,19>,<33,30>,<4,24>,<32,38>,<22,20>,<29,32>,<15,28>,<13,41>,<1,27>,<32,19>,<12,42>}
V 45
E {<0,11>,<25,5>,<42,31>,<16,34>,<30,36>,<31,37>,<38,0>,<30,41>,<19,38>,<6,18>,<17,7>,<12,37>,<35,11>,<3,40>,<38,18>,<43,1>,<34,31>,<38,11>,<20,39>,<1,14>,<10,8>,<13,1>,<31,41>,<34,39>,<11,39>,<6,38>,<4,9>,<38,14>,<13,26>,<22,15>,<43,28>,<18,35>,<29,7>,<34,29>,<0,3>,<25,8>,<4,15>,<11,34>,<3,18>,<17,18>,<22,0>,<10,17>,<23,20>,<30,6>,<34,19>,<14,35>,<28,42>,<41,1>,<39,1>,<11,42>,<6,13>,<0,34>,<43,17>,<25,26>,<41,10>,<39,19>,<0,30>,<16,19>,<17,13>,<15,34>,<14,21>,<12,42>,<37,23>,<28,35>,<33,3>,<29,1>,<31,35>}
V 45
E {<14,4>,<27,25>,<39,1>,<34,31>,<27,33>,<29,40>,<12,19>,<15,24>,<37,29>,<36,21>,<18,5>,<2,44>,<2,14>,<33,40>,<4,26>,<43,22>,<29,25>,<30,2>,<36,20>,<41,1>,<14,8>,<17,2>,<31,5>,<36,42>,<25,10>,<37,12>,<43,17>,<12,39>,<23,33>,<20,35>,<9,3>,<18,44>,<19,23>,<7,5>,<3,1>,<3,24>,<29,34>,<9,12>,<2,9>,<9,41>,<44,11>,<19,43>,<17,6>,<1,17>,<23,18>,<2,10>,<16,22>,<3,44>,<23,25>,<26,32>,<16,17>,<21,0>,<27,17>,<20,6>,<22,13>,<36,24>,<15,29>,<12,18>,<27,18>,<34,4>,<27,44>,<23,11>,<11,33>,<9,15>,<39,31>,<19,32>,<29,27>}
V 45
E {<28,0>,<1,6>,<20,35>,<40,13>,<0,35>,<43,21>,<4,38>,<40,23>,<29,32>,<23,0>,<42,1>,<23,35>,<4,9>,<12,43>,<19,34>,<33,38>,<8,37>,<42,33>,<44,14>,<42,29>,<44,1>,<42,30>,<25,33>,<11,39>,<35,43>,<18,5>,<22,30>,<10,2>,<42,8>,<31,16>,<25,0>,<24,37>,<36,40>,<41,11>,<38,41>,<35,28>,<18,37>,<30,43>,<9,14>,<39,1>,<32,39>,<20,32>,<24,7>,<4,21>,<6,28>,<43,32>,<29,35>,<41,12>,<20,25>,<22,1>,<9,37>,<10,1>,<35,32>,<35,25>,<38,24>,<24,20>,<43,19>,<32,19>,<37,20>,<20,41>,<42,20>,<28,17>,<40,27>,<14,6>,<11,31>,<25,30>,<30,11>}
V 45
E {<0,10>,<3,30>,<26,23>,<33,36>,<16,36>,<30,17>,<30,18>,<0,14>,<42,20>,<23,38>,<17,24>,<32,2>,<1,5>,<10,34>,<1,6>,<25,13>,<0,41>,<20,37>,<16,12>,<31,37>,<44,20>,<40,13>,<14,18>,<29,35>,<40,7>,<11,21>,<6,32>,<22,7>,<29,12>,<1,30>,<1,27>,<7,16>,<26,32>,<28,6>,<0,39>,<44,16>,<9,44>,<3,33>,<38,20>,<33,43>,<31,40>,<32,28>,<1,18>,<14,5>,<18,13>,<5,16>,<16,18>,<41,15>,<19,1>,<26,24>,<23,14>,<22,32>,<35,2>,<32,16>,<31,23>,<39,6>,<4,14>,<25,20>,<23,7>,<20,0>,<27,12>,<42,8>,<23,20>,<21,19>,<22,28>,<13,41>,<10,27>}
V 45
E {<17,4>,<38,1>,<40,1>,<20,19>,<33,20>,<27,43>,<35,11>,<9,39>,<27,42>,<10,13>,<35,21>,<0,19>,<14,43>,<9,28>,<10,22>,<26,20>,<32,30>,<39,10>,<29,20>,<16,14>,<20,2>,<2,39>,<30,28>,<31,27>,<22,15>,<44,35>,<15,1>,<26,27>,<8,27>,<0,32>,<26,13>,<43,15>,<26,5>,<6,39>,<33,16>,<35,23>,<21,42>,<35,9>,<6,22>,<43,8>,<18,20>,<31,39>,<3,43>,<10,33>,<32,6>,<42,19>,<30,11>,<15,26>,<13,5>,<25,30>,<1,31>,<40,10>,<11,7>,<28,42>,<18,11>,<32,15>,<22,44>,<42,9>,<2,6>,<22,28>,<0,14>,<31,23>,<13,43>,<0,37>,<26,4>,<10,29>,<32,13>}
