V 25
E {<2,0>,<1,4>,<8,0>,<10,3>,<0,9>,<5,0>,<23,14>,<1,11>,<14,5>,<9,23>,<8,1>,<6,10>,<15,22>,<7,3>,<24,2>,<6,18>,<0,1>,<14,12>,<20,1>,<4,21>,<17,12>,<4,22>,<12,23>,<24,8>,<6,23>,<9,17>,<11,12>,<20,16>,<5,15>,<10,14>,<19,16>,<7,14>,<19,9>,<17,0>,<5,6>,<2,5>,<23,1>}
V 25
E {<1,13>,<1,6>,<11,20>,<2,0>,<18,0>,<20,19>,<13,18>,<18,11>,<3,22>,<24,0>,<10,23>,<8,10>,<19,11>,<7,1>,<13,20>,<4,5>,<12,0>,<17,22>,<0,8>,<1,14>,<17,9>,<14,22>,<2,16>,<16,21>,<6,3>,<19,15>,<3,9>,<3,13>,<16,10>,<8,14>,<15,18>,<9,15>,<9,19>,<19,6>,<16,0>,<24,6>,<15,22>}
V 25
E {<19,15>,<16,7>,<16,21>,<23,7>,<9,17>,<19,20>,<5,19>,<3,4>,<0,20>,<12,5>,<8,9>,<3,1>,<7,1>,<13,17>,<10,3>,<13,8>,<14,5>,<10,12>,<23,11>,<3,6>,<11,1>,<10,9>,<19,14>,<4,22>,<20,15>,<19,13>,<16,0>,<14,6>,<15,11>,<1,14>,<5,3>,<5,9>,<19,2>,<5,6>,<15,13>,<22,13>,<5,20>}
V 25
E {<6,21>,<13,22>,<18,9>,<4,1>,<21,14>,<15,9>,<14,2>,<21,3>,<4,5>,<7,17>,<3,18>,<6,16>,<17,11>,<18,5>,<0,24>,<24,18>,<16,13>,<15,17>,<1,0>,<1,7>,<7,4>,<15,0>,<2,1>,<1,6>,<10,21>,<17,20>,<23,20>,<13,6>,<13,17>,<23,6>,<21,0>,<6,4>,<23,2>,<9,21>,<15,1>,<11,3>,<7,8>}
V 25
E {<0,8>,<2,17>,<0,2>,<3,1>,<14,0>,<0,24>,<11,7>,<21,15>,<4,23>,<13,17>,<5,24>,<14,22>,<15,2>,<1,0>,<9,18>,<8,24>,<20,0>,<6,19>,<8,15>,<3,0>,<5,19>,<13,19>,<13,10>,<18,17>,<15,13>,<22,0>,<16,19>,<4,14>,<8,18>,<6,8>,<4,6>,<22,8>,<5,2>,<16,2>,<9,1>,<6,12>,<9,12>}
V 25
E {<3,23>,<8,15>,<17,7>,<18,10>,<1,4>,<8,22>,<0,5>,<2,15>,<2,9>,<12,0>,<0,22>,<2,5>,<23,10>,<4,6>,<21,2>,<6,13>,<8,1>,<12,8>,<20,7>,<16,4>,<8,14>,<0,24>,<9,15>,<3,12>,<12,18>,<19,9>,<4,10>,<19,6>,<16,14>,<1,13>,<12,9>,<9,16>,<0,21>,<1,21>,<4,14>,<9,17>,<0,17>}
V 25
E {<22,17>,<16,18>,<6,19>,<12,3>,<9,16>,<0,18>,<20,2>,<9,14>,<24,9>,<12,6>,<22,4>,<13,22>,<12,11>,<9,23>,<11,1>,<22,3>,<20,13>,<23,11>,<1,0>,<2,12>,<14,2>,<2,9>,<6,16>,<2,7>,<14,16>,<3,20>,<3,11>,<24,14>,<19,16>,<13,5>,<6,0>,<4,6>,<12,21>,<24,0>,<13,18>,<15,14>,<13,15>}
V 25
E {<16,4>,<10,18>,<19,12>,<3,14>,<4,22>,<17,7>,<1,20>,<22,0>,<9,16>,<6,11>,<1,7>,<20,9>,<20,2>,<21,1>,<12,18>,<23,12>,<12,21>,<15,24>,<8,21>,<2,8>,<7,16>,<0,13>,<4,3>,<21,2>,<24,2>,<9,21>,<6,24>,<7,18>,<3,23>,<19,21>,<10,22>,<17,13>,<12,9>,<15,13>,<22,6>,<11,15>,<5,6>}
V 25
E {<21,23>,<3,5>,<0,2>,<16,13>,<7,21>,<1,12>,<23,10>,<0,11>,<20,3>,<7,6>,<5,0>,<16,22>,<1,7>,<21,2>,<16,1>,<18,12>,<2,12>,<2,8>,<15,8>,<15,0>,<12,11>,<24,17>,<6,3>,<8,6>,<22,10>,<1,21>,<5,8>,<13,24>,<9,14>,<14,3>,<1,11>,<7,4>,<7,23>,<11,6>,<23,6>,<6,17>,<5,14>}
V 25
E {<14,21>,<23,22>,<8,14>,<12,2>,<2,4>,<11,12>,<0,3>,<11,20>,<18,17>,<11,2>,<1,2>,<2,24>,<6,21>,<12,16>,<5,9>,<2,10>,<6,12>,<18,6>,<7,6>,<22,2>,<13,23>,<23,14>,<1,23>,<19,2>,<13,8>,<16,0>,<20,15>,<23,8>,<8,2>,<18,3>,<7,1>,<8,5>,<1,21>,<0,11>,<4,7>,<3,2>,<13,16>}
