V 20
E {<5,0>,<5,1>,<19,5>,<1,10>,<1,4>,<9,0>,<1,12>,<11,10>,<1,19>,<0,4>,<17,11>,<10,17>,<4,10>,<2,8>,<7,4>,<8,9>,<3,19>,<0,8>,<4,14>,<9,13>,<12,17>,<9,7>,<2,18>,<1,18>,<12,3>,<4,11>,<12,9>,<14,0>,<10,0>,<0,18>}
V 20
E {<3,2>,<11,1>,<1,10>,<15,10>,<10,17>,<0,12>,<8,19>,<0,4>,<4,14>,<19,12>,<7,3>,<5,7>,<1,15>,<5,13>,<2,15>,<7,14>,<13,4>,<16,10>,<19,2>,<19,6>,<8,4>,<0,18>,<5,1>,<3,17>,<19,4>,<7,2>,<18,1>,<5,15>,<19,3>,<3,4>}
V 20
E {<17,5>,<14,13>,<19,13>,<10,9>,<13,7>,<12,7>,<1,9>,<1,3>,<0,5>,<0,14>,<9,8>,<4,12>,<3,13>,<9,2>,<9,18>,<1,6>,<1,10>,<17,7>,<11,5>,<15,1>,<15,4>,<11,0>,<11,19>,<11,1>,<8,11>,<16,7>,<16,3>,<0,9>,<8,14>,<5,10>}
V 20
E {<17,2>,<11,13>,<19,9>,<9,1>,<7,19>,<11,8>,<16,0>,<10,0>,<1,4>,<15,8>,<6,11>,<12,6>,<5,1>,<3,16>,<13,6>,<18,4>,<7,16>,<8,16>,<11,1>,<1,0>,<0,13>,<10,19>,<12,2>,<6,9>,<14,5>,<19,11>,<9,3>,<13,1>,<9,12>,<17,0>}
V 20
E {<14,15>,<13,6>,<0,9>,<13,9>,<1,9>,<8,0>,<0,12>,<5,14>,<19,13>,<14,11>,<0,16>,<5,19>,<9,5>,<3,1>,<17,3>,<3,9>,<10,15>,<15,12>,<14,8>,<0,14>,<18,8>,<1,19>,<8,11>,<4,0>,<16,6>,<16,8>,<1,12>,<19,7>,<17,5>,<1,18>}
V 20
E {<0,7>,<0,3>,<19,12>,<13,2>,<9,13>,<13,0>,<9,0>,<2,7>,<10,12>,<2,3>,<4,8>,<15,3>,<17,3>,<5,3>,<6,1>,<7,6>,<19,10>,<15,2>,<0,12>,<9,4>,<10,2>,<16,10>,<3,8>,<1,17>,<5,4>,<8,7>,<9,2>,<5,2>,<10,9>,<12,8>}
V 20
E {<0,3>,<0,8>,<14,19>,<7,13>,<10,13>,<0,19>,<13,2>,<0,5>,<6,10>,<5,16>,<1,16>,<18,0>,<10,1>,<10,5>,<9,17>,<11,7>,<9,16>,<15,0>,<7,10>,<10,19>,<0,9>,<8,2>,<15,12>,<11,2>,<12,6>,<16,4>,<7,1>,<13,4>,<9,12>,<5,11>}
V 20
E {<2,0>,<1,4>,<1,11>,<18,10>,<15,14>,<16,2>,<8,17>,<6,1>,<2,8>,<2,12>,<18,7>,<7,14>,<6,11>,<12,10>,<5,9>,<10,14>,<4,6>,<9,15>,<1,12>,<0,13>,<5,1>,<15,13>,<19,9>,<1,16>,<12,4>,<12,9>,<18,6>,<18,11>,<9,17>,<16,4>}
V 20
E {<19,9>,<7,10>,<3,19>,<7,0>,<16,12>,<19,1>,<12,7>,<1,6>,<5,18>,<10,2>,<12,8>,<13,8>,<3,2>,<13,9>,<4,7>,<4,16>,<10,4>,<9,5>,<12,10>,<1,7>,<5,8>,<1,11>,<3,9>,<12,17>,<14,0>,<5,12>,<6,8>,<1,18>,<0,19>,<9,10>}
V 20
E {<7,2>,<14,17>,<1,12>,<18,4>,<8,10>,<3,15>,<13,16>,<10,18>,<14,5>,<7,3>,<1,9>,<2,3>,<0,17>,<9,8>,<14,10>,<5,3>,<1,4>,<15,7>,<5,10>,<0,1>,<13,9>,<1,3>,<14,9>,<11,2>,<11,15>,<3,6>,<8,3>,<13,12>,<0,11>,<14,1>}
