V 30
E {<16,21>,<12,22>,<8,21>,<12,19>,<29,17>,<19,21>,<0,29>,<11,2>,<6,19>,<29,14>,<11,4>,<5,17>,<12,5>,<14,2>,<3,2>,<1,14>,<11,23>,<16,3>,<28,7>,<7,24>,<3,10>,<28,9>,<17,19>,<8,3>,<6,0>,<20,2>,<24,19>,<16,12>,<5,14>,<14,20>,<3,0>,<19,1>,<22,10>,<3,17>,<6,18>,<17,25>,<16,1>,<29,11>,<8,5>,<11,15>,<15,8>,<7,12>,<12,20>,<16,17>,<19,13>}
V 30
E {<8,16>,<19,12>,<28,5>,<0,6>,<5,27>,<26,13>,<18,2>,<18,10>,<5,1>,<12,3>,<0,18>,<6,24>,<21,15>,<20,16>,<6,5>,<14,25>,<18,17>,<7,11>,<24,17>,<10,12>,<15,25>,<1,6>,<5,2>,<7,5>,<13,11>,<7,16>,<7,27>,<1,13>,<29,8>,<28,7>,<21,7>,<14,1>,<20,10>,<5,11>,<17,10>,<10,3>,<13,18>,<3,8>,<29,16>,<12,21>,<6,17>,<2,26>,<3,15>,<13,29>,<11,27>}
V 30
E {<27,19>,<13,1>,<0,29>,<16,27>,<15,19>,<0,7>,<2,1>,<22,9>,<22,24>,<20,11>,<6,19>,<3,4>,<8,27>,<14,21>,<18,28>,<20,1>,<21,24>,<15,29>,<24,1>,<3,7>,<23,2>,<6,23>,<18,7>,<4,10>,<19,1>,<10,29>,<8,21>,<3,25>,<26,4>,<2,0>,<13,8>,<22,11>,<9,8>,<26,16>,<17,6>,<8,5>,<14,1>,<19,11>,<10,13>,<19,26>,<27,5>,<10,23>,<26,17>,<2,4>,<0,12>}
V 30
E {<27,12>,<6,5>,<13,0>,<13,22>,<6,27>,<25,13>,<20,12>,<22,16>,<20,19>,<24,2>,<10,21>,<19,26>,<7,0>,<10,1>,<10,13>,<3,20>,<19,13>,<7,24>,<2,11>,<20,8>,<29,10>,<13,28>,<10,16>,<10,9>,<4,3>,<1,4>,<10,18>,<19,6>,<7,16>,<6,12>,<4,27>,<25,20>,<5,16>,<4,20>,<26,13>,<13,21>,<5,23>,<4,7>,<6,3>,<17,1>,<25,2>,<13,12>,<25,11>,<14,1>,<7,26>}
V 30
E {<26,22>,<25,16>,<14,0>,<23,4>,<28,0>,<21,27>,<16,15>,<15,10>,<28,2>,<6,15>,<4,11>,<13,8>,<23,5>,<10,9>,<11,26>,<25,21>,<29,13>,<8,6>,<1,23>,<15,7>,<27,3>,<13,17>,<29,19>,<17,27>,<9,18>,<7,11>,<7,23>,<4,1>,<18,23>,<2,26>,<22,15>,<26,20>,<12,2>,<17,15>,<20,12>,<1,27>,<6,26>,<8,21>,<14,27>,<15,21>,<28,17>,<25,19>,<5,18>,<19,3>,<6,22>}
V 30
E {<13,15>,<24,4>,<23,8>,<7,12>,<7,13>,<29,4>,<21,14>,<20,1>,<11,22>,<8,18>,<10,5>,<29,10>,<1,17>,<16,14>,<4,19>,<0,26>,<10,0>,<15,9>,<16,1>,<13,1>,<15,4>,<6,17>,<16,12>,<9,21>,<21,20>,<23,10>,<19,5>,<12,3>,<5,13>,<18,28>,<0,24>,<13,8>,<15,10>,<21,15>,<20,18>,<5,6>,<19,11>,<3,5>,<12,14>,<22,14>,<21,0>,<6,29>,<7,21>,<18,2>,<17,9>}
V 30
E {<17,7>,<5,13>,<16,28>,<25,21>,<7,26>,<12,11>,<20,18>,<0,11>,<13,29>,<0,18>,<6,29>,<2,9>,<4,29>,<27,16>,<25,10>,<16,24>,<18,10>,<26,11>,<21,27>,<0,5>,<7,25>,<6,11>,<11,9>,<25,22>,<28,0>,<1,11>,<15,0>,<25,1>,<24,21>,<4,14>,<2,23>,<1,14>,<18,27>,<0,9>,<25,9>,<26,4>,<29,20>,<14,13>,<2,17>,<1,5>,<2,14>,<19,26>,<22,19>,<24,17>,<9,13>}
V 30
E {<2,28>,<4,22>,<1,15>,<0,17>,<28,20>,<26,19>,<4,7>,<6,1>,<29,6>,<22,24>,<15,4>,<19,8>,<12,0>,<21,22>,<4,2>,<8,16>,<7,29>,<29,14>,<15,9>,<19,9>,<0,24>,<1,19>,<21,11>,<22,28>,<26,0>,<27,5>,<23,17>,<7,10>,<26,5>,<11,1>,<27,3>,<22,1>,<11,26>,<22,12>,<8,13>,<24,15>,<22,11>,<24,19>,<25,9>,<2,12>,<6,12>,<24,4>,<22,2>,<12,1>,<0,22>}
V 30
E {<23,2>,<26,3>,<3,25>,<27,18>,<15,1>,<6,13>,<12,13>,<0,24>,<23,22>,<24,9>,<13,0>,<11,22>,<10,1>,<16,23>,<5,26>,<7,25>,<16,1>,<10,4>,<11,15>,<23,5>,<28,1>,<1,7>,<9,3>,<23,18>,<9,15>,<9,12>,<13,9>,<1,11>,<19,21>,<29,8>,<9,22>,<1,8>,<27,10>,<10,15>,<13,2>,<16,6>,<20,6>,<16,25>,<1,12>,<13,21>,<2,1>,<25,19>,<1,13>,<4,1>,<0,12>}
V 30
E {<25,13>,<24,5>,<1,10>,<29,20>,<0,1>,<2,4>,<7,0>,<8,20>,<0,26>,<6,29>,<25,2>,<4,8>,<29,5>,<14,20>,<18,29>,<4,7>,<24,11>,<6,16>,<4,1>,<13,4>,<13,11>,<16,18>,<25,4>,<13,7>,<6,19>,<19,13>,<5,13>,<13,10>,<18,10>,<3,29>,<10,22>,<18,19>,<26,15>,<1,26>,<13,28>,<21,5>,<14,1>,<20,19>,<1,9>,<16,5>,<4,29>,<10,11>,<14,0>,<4,3>,<14,13>}
