V 40
E {<10,34>,<0,29>,<2,9>,<27,29>,<28,17>,<28,9>,<18,37>,<39,32>,<18,14>,<17,32>,<23,12>,<0,27>,<39,27>,<7,2>,<35,34>,<0,33>,<38,1>,<37,12>,<39,20>,<37,11>,<32,19>,<17,1>,<19,9>,<25,23>,<39,15>,<32,30>,<35,10>,<11,4>,<11,38>,<12,14>,<36,1>,<35,3>,<25,9>,<21,16>,<29,25>,<35,17>,<3,31>,<35,1>,<25,26>,<23,18>,<3,13>,<0,19>,<20,13>,<32,5>,<23,5>,<23,24>,<4,16>,<24,39>,<23,3>,<26,19>,<16,34>,<0,20>,<25,12>,<12,1>,<16,23>,<18,10>,<0,11>,<32,18>,<16,2>,<9,21>}
V 40
E {<23,36>,<4,31>,<1,14>,<0,6>,<24,30>,<20,6>,<35,23>,<12,7>,<18,3>,<4,27>,<37,0>,<16,24>,<14,27>,<2,3>,<34,28>,<5,27>,<38,26>,<29,12>,<18,2>,<25,39>,<1,28>,<32,8>,<25,38>,<36,15>,<35,32>,<26,1>,<18,30>,<35,16>,<23,20>,<36,10>,<8,33>,<30,16>,<26,37>,<5,34>,<38,17>,<27,26>,<1,2>,<24,29>,<33,9>,<4,1>,<7,18>,<37,23>,<24,17>,<36,11>,<31,26>,<17,14>,<18,27>,<29,26>,<38,28>,<36,9>,<4,22>,<36,26>,<20,15>,<8,25>,<8,34>,<9,31>,<36,17>,<34,3>,<7,8>,<19,11>}
V 40
E {<9,1>,<2,1>,<24,1>,<25,17>,<6,16>,<11,9>,<29,13>,<22,24>,<11,28>,<24,7>,<16,18>,<0,27>,<8,32>,<16,8>,<22,6>,<29,19>,<20,38>,<20,35>,<27,18>,<16,19>,<31,25>,<36,4>,<14,15>,<4,38>,<19,1>,<1,16>,<24,28>,<24,25>,<21,25>,<12,4>,<1,3>,<37,7>,<0,23>,<13,18>,<38,8>,<23,19>,<28,27>,<20,5>,<30,18>,<35,19>,<17,29>,<15,34>,<25,20>,<9,15>,<27,16>,<7,27>,<15,0>,<11,1>,<1,15>,<12,25>,<2,31>,<0,21>,<21,30>,<16,12>,<28,36>,<17,16>,<9,31>,<2,39>,<7,12>,<28,3>}
V 40
E {<26,15>,<18,15>,<17,21>,<31,28>,<19,27>,<30,8>,<12,0>,<32,38>,<12,21>,<4,1>,<20,17>,<12,27>,<10,0>,<9,11>,<38,33>,<25,8>,<20,2>,<33,6>,<24,37>,<7,20>,<16,37>,<6,17>,<20,22>,<31,16>,<25,11>,<18,10>,<20,23>,<8,39>,<12,25>,<7,25>,<19,30>,<25,21>,<27,26>,<15,31>,<9,17>,<35,27>,<0,33>,<32,4>,<3,15>,<1,13>,<1,38>,<10,1>,<21,7>,<13,6>,<2,19>,<11,0>,<15,27>,<6,25>,<16,2>,<15,37>,<24,7>,<30,20>,<0,38>,<13,33>,<38,17>,<27,8>,<13,9>,<25,26>,<0,13>,<39,20>}
V 40
E {<4,19>,<38,29>,<17,28>,<26,35>,<14,24>,<22,2>,<8,24>,<17,35>,<17,31>,<37,9>,<7,39>,<4,34>,<18,10>,<25,3>,<6,1>,<35,4>,<20,38>,<9,22>,<7,33>,<3,0>,<4,13>,<2,29>,<3,29>,<9,12>,<29,18>,<16,35>,<9,18>,<8,1>,<38,4>,<29,10>,<34,18>,<11,10>,<20,34>,<23,21>,<18,39>,<6,31>,<30,18>,<2,16>,<16,29>,<1,11>,<34,7>,<10,7>,<35,0>,<21,9>,<18,26>,<23,25>,<18,31>,<21,30>,<3,34>,<30,29>,<14,5>,<5,18>,<5,11>,<8,6>,<6,13>,<36,25>,<21,33>,<2,28>,<18,24>,<2,34>}
V 40
E {<26,34>,<38,23>,<14,35>,<30,15>,<0,35>,<24,21>,<24,36>,<3,25>,<16,28>,<39,10>,<22,13>,<12,29>,<25,33>,<33,13>,<35,17>,<25,27>,<0,36>,<36,23>,<33,20>,<33,5>,<2,31>,<15,7>,<28,7>,<28,14>,<5,10>,<21,3>,<0,37>,<38,14>,<29,8>,<23,2>,<1,8>,<20,15>,<4,39>,<22,1>,<16,12>,<31,26>,<24,29>,<36,25>,<39,20>,<14,10>,<0,13>,<36,27>,<8,16>,<6,9>,<10,36>,<5,17>,<38,7>,<7,1>,<27,18>,<30,6>,<25,26>,<10,20>,<10,26>,<27,38>,<36,2>,<16,14>,<9,39>,<32,9>,<33,1>,<5,23>}
V 40
E {<17,33>,<21,25>,<1,12>,<8,21>,<26,0>,<26,24>,<25,18>,<25,7>,<1,8>,<17,26>,<37,23>,<31,20>,<25,24>,<31,23>,<23,25>,<32,22>,<1,9>,<39,8>,<6,28>,<36,11>,<24,27>,<22,35>,<29,0>,<1,6>,<6,18>,<3,14>,<25,28>,<18,34>,<22,15>,<37,28>,<24,5>,<36,0>,<28,35>,<18,2>,<37,0>,<16,2>,<22,1>,<5,25>,<3,29>,<5,23>,<22,27>,<20,27>,<29,9>,<23,13>,<16,21>,<13,1>,<28,26>,<29,30>,<15,36>,<8,4>,<24,9>,<31,4>,<33,25>,<2,27>,<2,3>,<20,9>,<32,17>,<33,9>,<3,6>,<30,5>}
V 40
E {<29,36>,<31,7>,<22,13>,<8,34>,<28,27>,<0,29>,<3,34>,<39,26>,<18,16>,<15,14>,<1,18>,<2,13>,<39,32>,<17,18>,<27,12>,<14,33>,<37,28>,<0,21>,<15,26>,<34,0>,<1,17>,<10,31>,<39,15>,<11,25>,<39,0>,<9,36>,<20,25>,<37,16>,<16,24>,<12,35>,<26,19>,<20,27>,<1,5>,<34,7>,<4,18>,<7,36>,<8,6>,<17,36>,<6,3>,<24,37>,<36,8>,<21,28>,<24,34>,<21,17>,<13,17>,<21,23>,<14,23>,<10,32>,<27,18>,<11,30>,<35,16>,<21,11>,<22,18>,<28,8>,<29,14>,<20,0>,<19,11>,<27,34>,<29,7>,<12,17>}
V 40
E {<23,27>,<31,9>,<24,39>,<27,5>,<18,4>,<0,16>,<3,35>,<32,26>,<25,1>,<18,14>,<1,24>,<8,5>,<7,0>,<4,23>,<30,21>,<18,10>,<38,5>,<34,33>,<33,11>,<23,11>,<19,12>,<7,31>,<9,25>,<26,1>,<20,31>,<35,32>,<2,14>,<35,0>,<13,34>,<39,6>,<5,30>,<27,9>,<17,16>,<2,0>,<7,39>,<17,9>,<22,33>,<36,27>,<1,38>,<35,15>,<0,5>,<16,3>,<24,3>,<3,36>,<2,34>,<11,32>,<12,6>,<31,4>,<19,23>,<2,39>,<21,39>,<29,28>,<34,28>,<2,5>,<16,36>,<34,26>,<8,25>,<0,25>,<6,28>,<18,12>}
V 40
E {<9,37>,<1,33>,<21,12>,<32,25>,<23,4>,<29,27>,<23,0>,<6,39>,<35,9>,<23,35>,<11,10>,<21,34>,<18,0>,<24,1>,<31,15>,<31,2>,<29,23>,<33,6>,<32,29>,<30,15>,<15,29>,<33,31>,<27,36>,<28,4>,<26,2>,<19,25>,<21,20>,<9,28>,<39,19>,<0,32>,<32,2>,<8,21>,<14,1>,<6,15>,<14,0>,<29,13>,<39,7>,<38,13>,<34,9>,<22,20>,<15,38>,<0,1>,<21,32>,<37,20>,<12,3>,<30,6>,<31,0>,<34,8>,<17,21>,<18,32>,<22,36>,<37,11>,<12,17>,<36,20>,<5,14>,<34,28>,<16,20>,<30,16>,<7,12>,<9,38>}
