V 15
E {<1,9>,<14,11>,<13,10>,<13,8>,<10,0>,<11,8>,<1,6>,<5,14>,<4,3>,<0,12>,<5,11>,<3,9>,<12,8>,<7,1>,<8,4>,<11,6>,<4,5>,<6,7>,<13,2>,<5,7>,<14,3>,<9,7>}
V 15
E {<12,11>,<12,8>,<4,0>,<8,11>,<0,13>,<7,8>,<2,4>,<5,1>,<8,2>,<8,4>,<12,1>,<6,14>,<1,9>,<1,7>,<13,8>,<4,6>,<9,0>,<0,3>,<10,1>,<10,3>,<14,1>,<5,6>}
V 15
E {<14,6>,<14,3>,<5,0>,<13,5>,<14,4>,<1,12>,<0,9>,<1,9>,<8,9>,<9,4>,<3,1>,<1,6>,<8,14>,<1,8>,<7,5>,<5,14>,<8,0>,<7,2>,<12,5>,<6,12>,<13,6>,<3,11>}
V 15
E {<4,8>,<12,6>,<13,0>,<11,4>,<6,11>,<5,11>,<1,3>,<10,3>,<9,10>,<8,12>,<3,7>,<1,6>,<3,8>,<9,2>,<6,10>,<9,0>,<13,5>,<3,4>,<6,14>,<5,7>,<5,12>,<14,7>}
V 15
E {<8,10>,<0,4>,<2,10>,<1,8>,<4,8>,<0,7>,<8,13>,<7,5>,<12,0>,<1,9>,<4,13>,<14,0>,<10,6>,<12,6>,<5,1>,<5,6>,<1,4>,<11,0>,<3,6>,<5,4>,<12,9>,<12,5>}
V 15
E {<4,12>,<11,1>,<11,12>,<6,4>,<5,1>,<9,6>,<14,3>,<7,4>,<12,1>,<1,0>,<13,8>,<1,8>,<11,9>,<4,13>,<6,1>,<12,7>,<7,14>,<11,6>,<8,0>,<14,0>,<2,5>,<4,8>}
V 15
E {<1,10>,<4,10>,<9,7>,<10,13>,<4,1>,<11,7>,<8,0>,<14,0>,<6,1>,<7,2>,<7,3>,<13,5>,<14,5>,<13,4>,<4,8>,<14,2>,<13,1>,<2,0>,<7,0>,<3,9>,<2,10>,<12,6>}
V 15
E {<1,11>,<0,2>,<5,0>,<0,11>,<13,7>,<10,1>,<3,4>,<12,0>,<4,1>,<2,8>,<14,5>,<2,4>,<4,13>,<7,12>,<1,5>,<10,5>,<9,4>,<2,3>,<1,9>,<5,12>,<8,9>,<11,7>}
V 15
E {<2,1>,<11,2>,<7,2>,<11,0>,<9,5>,<0,4>,<11,6>,<7,14>,<4,1>,<9,3>,<5,1>,<4,10>,<2,0>,<9,7>,<3,1>,<12,5>,<3,6>,<6,1>,<0,8>,<11,3>,<11,5>,<6,5>}
V 15
E {<3,13>,<1,8>,<12,2>,<7,0>,<0,13>,<14,6>,<7,5>,<5,1>,<5,0>,<2,6>,<8,11>,<0,10>,<3,1>,<4,12>,<0,3>,<6,9>,<13,4>,<2,1>,<7,9>,<2,0>,<1,6>,<5,13>}
