V 17
E {<12,3>,<0,6>,<0,14>,<9,3>,<8,0>,<12,2>,<9,1>,<4,13>,<9,13>,<6,11>,<8,10>,<5,0>,<3,1>,<0,7>,<0,4>,<14,8>,<3,2>,<12,9>,<7,13>,<12,1>,<10,7>,<7,2>,<4,15>,<13,0>,<10,9>}
V 17
E {<2,0>,<10,11>,<5,0>,<8,1>,<0,6>,<1,4>,<11,2>,<5,7>,<14,0>,<3,1>,<13,6>,<2,7>,<8,6>,<7,0>,<5,16>,<11,9>,<4,6>,<4,15>,<1,15>,<5,13>,<8,13>,<11,3>,<13,16>,<12,3>,<4,10>}
V 17
E {<8,16>,<9,1>,<11,14>,<3,1>,<0,14>,<13,10>,<10,0>,<7,8>,<12,2>,<2,3>,<12,7>,<11,8>,<7,1>,<11,0>,<5,0>,<16,0>,<15,3>,<6,5>,<1,12>,<10,5>,<0,15>,<7,2>,<15,6>,<5,13>,<7,9>}
V 17
E {<0,12>,<3,10>,<1,3>,<5,0>,<1,15>,<13,0>,<16,7>,<11,3>,<5,1>,<11,6>,<0,4>,<9,0>,<0,3>,<13,1>,<9,1>,<7,1>,<8,15>,<15,4>,<4,13>,<2,6>,<8,10>,<0,15>,<4,6>,<12,6>,<6,0>}
V 17
E {<2,3>,<5,16>,<0,4>,<10,1>,<11,8>,<7,6>,<3,1>,<8,14>,<14,1>,<2,10>,<9,11>,<9,1>,<7,0>,<4,16>,<16,0>,<4,11>,<4,13>,<15,2>,<13,2>,<6,5>,<12,1>,<2,16>,<13,6>,<1,6>,<8,0>}
V 17
E {<4,9>,<15,13>,<10,4>,<3,7>,<0,6>,<10,8>,<8,0>,<14,8>,<5,16>,<0,15>,<1,0>,<14,10>,<5,2>,<5,4>,<9,11>,<9,15>,<15,3>,<2,4>,<0,10>,<10,7>,<4,13>,<15,1>,<6,15>,<9,3>,<15,2>}
V 17
E {<14,6>,<8,2>,<0,2>,<0,9>,<0,4>,<16,10>,<4,6>,<8,6>,<2,9>,<1,12>,<1,8>,<16,3>,<15,9>,<5,14>,<12,10>,<9,13>,<0,7>,<5,7>,<13,4>,<1,13>,<8,12>,<3,11>,<6,16>,<1,14>,<16,7>}
V 17
E {<11,12>,<14,3>,<3,13>,<15,13>,<10,7>,<13,0>,<2,15>,<0,11>,<15,8>,<11,13>,<1,8>,<0,9>,<13,14>,<5,1>,<15,3>,<11,9>,<7,0>,<4,11>,<9,5>,<10,11>,<10,9>,<8,16>,<3,2>,<6,4>,<8,0>}
V 17
E {<1,14>,<12,0>,<1,8>,<0,16>,<14,8>,<12,2>,<0,13>,<12,6>,<10,4>,<9,10>,<7,10>,<2,0>,<5,16>,<7,13>,<5,15>,<0,8>,<10,0>,<7,16>,<8,13>,<4,7>,<6,3>,<10,6>,<6,2>,<1,10>,<6,5>}
V 17
E {<13,10>,<7,5>,<1,13>,<0,6>,<6,12>,<8,5>,<10,7>,<2,16>,<8,15>,<8,9>,<0,12>,<14,2>,<5,4>,<12,5>,<2,8>,<16,9>,<14,7>,<3,11>,<1,4>,<9,15>,<2,5>,<1,8>,<0,7>,<12,1>,<2,11>}