V 50
E {<38,33>,<11,1>,<39,33>,<49,44>,<18,35>,<48,9>,<27,4>,<13,5>,<27,32>,<0,16>,<44,43>,<21,22>,<18,0>,<41,30>,<49,37>,<12,3>,<0,24>,<31,18>,<41,31>,<30,6>,<45,27>,<13,46>,<31,36>,<21,43>,<10,16>,<1,0>,<31,11>,<47,4>,<33,22>,<33,27>,<17,15>,<2,4>,<23,4>,<44,0>,<38,46>,<16,48>,<29,23>,<4,44>,<14,30>,<32,36>,<12,47>,<7,25>,<39,16>,<39,9>,<19,31>,<5,32>,<11,22>,<49,23>,<3,47>,<31,1>,<13,0>,<10,24>,<27,41>,<9,35>,<34,39>,<33,31>,<28,26>,<31,43>,<20,35>,<12,16>,<33,43>,<12,25>,<14,20>,<18,17>,<41,34>,<10,5>,<19,28>,<6,24>,<15,42>,<45,1>,<12,21>,<41,2>,<10,2>,<9,14>,<21,41>}
V 50
E {<39,25>,<31,30>,<31,39>,<14,16>,<29,39>,<16,21>,<9,22>,<40,16>,<16,24>,<21,36>,<25,12>,<26,6>,<48,12>,<28,14>,<34,37>,<20,16>,<1,33>,<8,22>,<4,36>,<0,47>,<12,40>,<2,27>,<3,29>,<5,44>,<38,25>,<26,15>,<25,22>,<6,39>,<39,30>,<31,47>,<42,4>,<31,7>,<4,45>,<23,1>,<6,7>,<31,2>,<46,0>,<1,40>,<13,37>,<1,2>,<6,1>,<22,41>,<1,11>,<0,45>,<42,19>,<38,37>,<41,7>,<47,32>,<33,13>,<11,7>,<3,5>,<12,45>,<6,46>,<21,35>,<25,18>,<2,0>,<42,18>,<46,32>,<13,17>,<18,0>,<34,23>,<20,48>,<41,19>,<26,13>,<6,22>,<48,16>,<2,6>,<0,11>,<12,29>,<24,35>,<43,6>,<17,24>,<17,1>,<47,24>,<45,28>}
V 50
E {<43,11>,<24,3>,<26,1>,<1,34>,<25,16>,<15,26>,<41,20>,<41,13>,<38,5>,<5,27>,<19,0>,<11,18>,<1,49>,<7,1>,<33,20>,<19,30>,<22,28>,<38,32>,<23,17>,<2,46>,<43,13>,<30,39>,<14,18>,<41,17>,<33,25>,<45,12>,<9,31>,<28,5>,<0,44>,<45,11>,<10,33>,<40,38>,<2,9>,<48,14>,<11,30>,<9,48>,<45,9>,<47,25>,<25,0>,<43,15>,<13,29>,<31,29>,<21,0>,<6,13>,<6,23>,<21,16>,<28,30>,<41,12>,<48,24>,<23,8>,<23,19>,<29,23>,<13,3>,<28,37>,<35,39>,<6,0>,<6,22>,<45,5>,<5,6>,<33,18>,<25,18>,<28,4>,<25,2>,<38,6>,<7,27>,<43,30>,<0,17>,<15,36>,<37,3>,<15,13>,<4,29>,<34,20>,<48,5>,<47,45>,<18,46>}
V 50
E {<29,9>,<5,1>,<26,23>,<39,20>,<48,5>,<27,13>,<29,3>,<33,30>,<31,23>,<5,40>,<18,14>,<1,31>,<24,1>,<1,14>,<0,37>,<28,23>,<23,48>,<25,30>,<3,17>,<26,43>,<37,34>,<0,28>,<43,7>,<37,15>,<3,14>,<46,8>,<23,39>,<49,7>,<13,41>,<39,11>,<38,12>,<0,13>,<43,23>,<39,19>,<6,33>,<33,1>,<24,20>,<0,4>,<0,24>,<44,32>,<26,7>,<12,10>,<17,19>,<35,43>,<16,18>,<46,26>,<24,5>,<38,30>,<26,3>,<30,19>,<35,21>,<39,16>,<45,0>,<38,20>,<35,18>,<26,38>,<46,27>,<19,33>,<5,21>,<27,5>,<48,15>,<14,5>,<39,5>,<49,14>,<10,9>,<33,0>,<11,14>,<47,9>,<37,20>,<39,34>,<6,12>,<44,0>,<28,30>,<8,16>,<2,29>}
V 50
E {<15,17>,<1,38>,<47,43>,<33,19>,<3,10>,<17,2>,<11,48>,<35,6>,<18,20>,<1,13>,<39,42>,<13,27>,<17,9>,<27,43>,<1,47>,<12,24>,<35,32>,<36,11>,<29,47>,<10,17>,<31,23>,<7,45>,<41,31>,<28,48>,<36,4>,<23,8>,<25,13>,<31,49>,<36,31>,<39,0>,<11,16>,<32,17>,<40,37>,<1,10>,<49,23>,<2,44>,<29,28>,<42,30>,<37,35>,<31,2>,<5,34>,<33,1>,<44,6>,<34,39>,<35,5>,<15,26>,<11,17>,<17,5>,<16,18>,<24,22>,<1,25>,<27,20>,<26,48>,<3,15>,<46,11>,<17,41>,<44,32>,<18,1>,<14,13>,<2,42>,<35,0>,<1,42>,<12,2>,<42,19>,<46,34>,<0,47>,<12,20>,<13,4>,<39,10>,<15,6>,<15,14>,<28,38>,<44,10>,<40,4>,<2,30>}
V 50
E {<37,27>,<4,38>,<29,12>,<1,12>,<31,1>,<24,7>,<25,15>,<7,26>,<19,35>,<39,21>,<43,7>,<9,32>,<36,29>,<13,1>,<27,28>,<45,4>,<24,9>,<49,0>,<48,42>,<41,37>,<28,18>,<18,35>,<44,38>,<15,27>,<42,44>,<32,29>,<27,38>,<31,29>,<6,8>,<8,31>,<35,49>,<1,48>,<4,17>,<34,29>,<28,5>,<19,25>,<28,37>,<30,25>,<49,21>,<42,20>,<15,5>,<19,47>,<35,39>,<17,45>,<0,27>,<6,1>,<47,14>,<28,38>,<43,5>,<13,27>,<7,19>,<4,33>,<35,40>,<12,18>,<19,11>,<25,12>,<10,12>,<2,33>,<22,0>,<21,8>,<33,20>,<1,8>,<17,11>,<43,26>,<25,43>,<45,32>,<48,13>,<31,32>,<0,47>,<8,40>,<43,15>,<19,17>,<17,29>,<44,6>,<33,41>}
V 50
E {<9,31>,<37,12>,<24,26>,<41,26>,<46,41>,<45,47>,<18,22>,<2,36>,<0,4>,<40,16>,<29,12>,<21,43>,<43,17>,<4,27>,<26,25>,<49,22>,<20,30>,<26,5>,<34,6>,<8,0>,<11,29>,<49,11>,<41,49>,<3,5>,<1,13>,<47,29>,<21,0>,<7,1>,<27,18>,<8,15>,<24,42>,<37,49>,<46,27>,<31,24>,<2,29>,<23,4>,<10,24>,<21,24>,<34,42>,<18,23>,<47,22>,<25,22>,<21,16>,<25,0>,<9,21>,<3,23>,<17,36>,<15,43>,<36,22>,<10,36>,<31,42>,<37,29>,<5,43>,<26,14>,<31,32>,<44,26>,<13,12>,<9,49>,<9,12>,<33,38>,<1,6>,<16,7>,<18,9>,<16,47>,<17,45>,<38,37>,<2,15>,<17,10>,<31,19>,<1,47>,<19,34>,<47,13>,<30,25>,<37,39>,<20,27>}
V 50
E {<9,36>,<14,32>,<17,29>,<7,20>,<2,35>,<5,46>,<4,39>,<10,23>,<0,29>,<28,11>,<35,15>,<37,12>,<47,29>,<9,20>,<6,30>,<5,20>,<4,10>,<11,29>,<36,42>,<49,21>,<2,22>,<23,22>,<47,5>,<23,43>,<45,34>,<31,18>,<12,49>,<46,24>,<1,6>,<32,37>,<47,20>,<49,19>,<4,40>,<17,12>,<42,33>,<11,21>,<36,46>,<33,39>,<25,13>,<0,19>,<22,31>,<9,10>,<15,41>,<10,32>,<27,45>,<35,19>,<14,5>,<18,10>,<2,1>,<26,35>,<38,45>,<20,25>,<42,5>,<19,1>,<5,35>,<2,14>,<3,33>,<15,31>,<38,7>,<38,14>,<35,20>,<12,48>,<1,31>,<28,22>,<22,26>,<1,29>,<7,39>,<18,25>,<27,33>,<38,3>,<8,25>,<42,23>,<15,32>,<9,43>,<15,23>}
V 50
E {<12,23>,<21,45>,<44,40>,<38,19>,<35,29>,<26,34>,<13,1>,<22,46>,<15,38>,<40,3>,<24,41>,<15,24>,<17,6>,<14,12>,<18,25>,<49,19>,<10,25>,<20,3>,<45,40>,<23,0>,<42,45>,<30,40>,<20,34>,<38,31>,<45,19>,<35,23>,<47,40>,<24,14>,<12,4>,<19,28>,<48,28>,<19,41>,<1,8>,<28,37>,<0,32>,<47,1>,<32,47>,<4,9>,<37,44>,<6,2>,<13,27>,<29,21>,<0,36>,<24,48>,<47,12>,<39,22>,<37,16>,<25,1>,<19,6>,<20,39>,<42,3>,<42,6>,<0,22>,<25,6>,<1,45>,<8,4>,<3,4>,<21,48>,<32,2>,<45,37>,<18,3>,<16,5>,<41,6>,<11,45>,<49,25>,<8,6>,<25,36>,<16,42>,<14,5>,<43,29>,<14,23>,<23,41>,<8,30>,<6,49>,<15,18>}
V 50
E {<43,24>,<44,33>,<14,15>,<16,49>,<28,49>,<6,19>,<17,41>,<11,37>,<21,0>,<27,12>,<1,43>,<10,21>,<20,31>,<5,11>,<39,45>,<41,44>,<38,26>,<15,10>,<25,24>,<23,1>,<47,4>,<14,30>,<34,38>,<6,39>,<32,4>,<2,30>,<16,29>,<44,20>,<35,46>,<14,24>,<7,17>,<11,15>,<34,14>,<23,19>,<22,17>,<3,30>,<30,32>,<36,0>,<23,14>,<38,35>,<16,40>,<8,39>,<3,4>,<45,7>,<14,12>,<46,1>,<23,38>,<49,33>,<20,21>,<23,21>,<36,42>,<17,47>,<7,41>,<46,2>,<1,12>,<41,34>,<31,2>,<0,5>,<13,37>,<49,14>,<22,21>,<15,20>,<37,25>,<0,31>,<5,7>,<19,41>,<41,12>,<9,33>,<16,37>,<18,47>,<39,22>,<46,4>,<30,26>,<29,6>,<36,6>}
