V 14
E {<8,12>,<12,10>,<10,5>,<1,2>,<0,11>,<3,4>,<0,9>,<11,2>,<10,0>,<9,5>,<5,7>,<5,12>,<5,6>,<1,10>,<11,1>,<3,12>,<5,8>,<2,13>,<1,13>,<2,7>,<1,3>}
V 14
E {<4,0>,<13,0>,<1,7>,<5,0>,<9,10>,<9,0>,<2,10>,<9,5>,<8,11>,<0,11>,<11,7>,<9,1>,<10,6>,<9,3>,<12,3>,<0,2>,<9,4>,<0,12>,<4,13>,<8,7>,<2,8>}
V 14
E {<7,4>,<2,8>,<11,4>,<2,10>,<4,1>,<6,2>,<3,7>,<3,12>,<9,5>,<0,3>,<9,8>,<7,1>,<11,8>,<8,10>,<10,4>,<1,8>,<0,12>,<9,7>,<3,2>,<7,2>,<9,3>}
V 14
E {<6,0>,<13,0>,<7,9>,<9,3>,<5,9>,<7,13>,<13,8>,<13,1>,<4,1>,<5,1>,<7,3>,<8,12>,<11,3>,<8,7>,<8,0>,<1,9>,<7,5>,<13,6>,<10,0>,<11,2>,<1,12>}
V 14
E {<4,6>,<0,7>,<0,9>,<12,8>,<11,10>,<6,11>,<8,9>,<5,1>,<0,4>,<2,1>,<7,13>,<8,1>,<7,1>,<3,1>,<1,6>,<4,8>,<0,12>,<9,10>,<4,13>,<11,9>,<4,11>}
V 14
E {<2,0>,<2,13>,<2,7>,<0,13>,<0,7>,<1,6>,<11,2>,<12,9>,<5,3>,<8,7>,<2,12>,<1,11>,<1,9>,<9,8>,<9,3>,<4,8>,<4,7>,<5,1>,<13,6>,<12,6>,<13,4>}
V 14
E {<8,6>,<13,0>,<3,10>,<1,12>,<11,1>,<3,7>,<1,2>,<9,4>,<3,6>,<11,2>,<6,5>,<1,3>,<5,0>,<5,9>,<8,7>,<0,4>,<5,3>,<9,2>,<8,5>,<2,13>,<3,11>}
V 14
E {<1,7>,<4,0>,<7,4>,<7,8>,<1,2>,<8,5>,<2,0>,<6,7>,<12,4>,<10,8>,<0,5>,<1,8>,<5,3>,<7,11>,<3,11>,<4,10>,<1,3>,<3,12>,<0,3>,<1,0>,<5,2>}
V 14
E {<10,5>,<1,7>,<9,0>,<4,9>,<7,11>,<8,6>,<0,6>,<5,13>,<3,7>,<1,4>,<9,8>,<6,10>,<3,0>,<10,0>,<3,10>,<10,1>,<13,2>,<10,7>,<1,6>,<6,3>,<8,3>}
V 14
E {<2,1>,<3,1>,<2,7>,<9,1>,<1,4>,<11,5>,<13,6>,<12,8>,<5,4>,<4,11>,<10,0>,<0,9>,<7,4>,<10,1>,<9,11>,<13,5>,<12,7>,<13,0>,<7,6>,<1,6>,<3,7>}